# ---------------------------------------
# |            Gfycat Embeds            |
# ---------------------------------------

Index Hero Project Comp Video 1920px

https://gfycat.com/ElatedFrailIndiancow

JS Embed Link
<div class="gfyitem" data-id="ElatedFrailIndiancow"></div>

Gfycat Embed Script
<script src="https://assets.gfycat.com/gfycat.js"></script>




Comp Video 1440px
<div class="gfyitem" data-id="BaggyPossibleKiskadee"></div>
https://gfycat.com/BaggyPossibleKiskadee


Fixed iFrame
<iframe src='https://gfycat.com/ifr/BaggyPossibleKiskadee' frameborder='0' scrolling='no' width='1440' height='810' allowfullscreen></iframe>

Responsive iFrame
<div style='position:relative;padding-bottom:54%'><iframe src='https://gfycat.com/ifr/BaggyPossibleKiskadee' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0' allowfullscreen></iframe></div>